deploy:
  provider: releases
  api_key:
    secure: sYVy2tuC9W2RxXvRs74CTQeDIYKqw4qYf+bmrTW31DDLdEZeR/eIfAdlDhYq4jBR4cNDB2VjMaTQM9BAXmdI7//ApLJyHgUH1/qwa7hwYkrTHF2xEAq7FITbD/kRHU/AnDqdmFmHwZU9agHK3opEy6K27t0lJmbZZuh7uXLhqYHVxu0Gkx/w056ZGu6RpGpctMuwbJQxSFlmNj/fDVK6eGa/LCnm66t18GkscCXDTnj/VDe9S1Tvj+17Ck3xReexInBMfNhwzyYPpz0FJWa/1eIvidGHB5Q5TymKafi8VW11Yu9YYIUgJDWDVSMW04UhKI5QKAaTa3tnUqh9o9lZ451hisbYIhpu8I0qejf/MLECkdcMg59ivmkjB3QLaBXJ4RttR3cSZ+oU87p3yY0TRKBmld5x3rr+XB5AXISc/uymgK+WPfkvYY0KjwWz3ilvWI7GaaKvZ2S/PMEdu7WEyEHXSckxT8n6jcbESf/lCK2k7XI5RXHIyHbR69MuNbMiR7rF6oVYSIPqEuZvbH+0pxikegIj0SXoaJBKqBhs9uqkqSRAo6oNACrff5htK/zOFeqiz/wnHCfnI7UjyTlIpHGiS6o8Kv5U9Orf734Aahycx2tBZfghxmPrH2LGtKNS6PZSbAngrQZM7ijnvt4p4RZRCLswJMQGXOsrjZuJUB4=
  file: build/distributions/xld-aws-ecs-plugin-1.0.2.xldp
  on:
    repo: xebialabs-community/xld-aws-ecs-plugin
