language: java
sudo: false
notifications:
  slack:
    secure: uOwSQDFiyHeOuS65Cc5d5y8k/MjCGoSKDNoxuiUYTgj95sRwKIfs+0iqUvvVPWm9Wq7RQBMAc4bfuFz2mNRSpPyMEGzfzedPhEwsYYYDlRleF4u2BxR6k9904BHQ03TpPUobj9RV1Fi5H2uccghjZAw2GGYgTWl1Qe1dE8QmR1RgJI5xaEOZapclvICIWFEwcue2iwB1alnjQgOuWd6XRyg1Ahe288XCw1MVeesiPvPBojloSb7sz4hjn3baeXDdo2w50cPz1M1Aq9y2fdPzzJ2Fmo55HLBvwy7Cj+vnCMymgCeszGmRT9hzb1YriJB2pio9mUNcujFKfwbkBHGbTjDKlsbFJRO5rx0LZqz+EcDkCscQ8p6dz/xSEqfz2vBcLjETx4grLXaWuTnkKcdpFP8KEsJx8GGEo3NmhfHqwb5Ff145jNv6x/I0BPuaulDyO+3OQQxwz84isKAqXgRJkg4JJGQ0PWmj5jycknu6P7eg4NHgEOC7sbrRXpKxWteQ5ynndkeQq2KEtcFRIAP2j0CeI5AtvVUKheJQesq7q6Gq+FyjPC/kYVIK+wjDQGkajzzlJtKMx4bwB90vZXJAldW28dKbPVTTQ7zJRQqiBAHAeCpS67XkmUmO4Tj4/um+TaA9V0dn2nMtTa8t61/TIK/6T67V45T5UehN2SLEfi0=
deploy:
  provider: releases
  api_key:
    secure: FHaWV566lmUzEAXay1mj9q1EusMJdXGdgIMf+KaPw6sgp+fauzxJbucouwsEf66Q0TvAnabsGNrRF1SU44towwaQHIwaS2dUz3sUqUFKsiHlDTZHWyphBMPwplQNtTFxgCUXP6KcJcAJSQOzeYXLEEhIHmbtpn3YYdkepY1m1+7GBG3W8qbWX+R6ZdJMzKSHVc/pPLt3LuelbElJf5wNmqRFTNUhfwX7OLQZoaEKIPTejjPnQdhyfatXud7gFD1nYaOpQlk9hdtBst5xaQkYimr2OeoiiYgwrnppg3I/WrR71DeGt6SJS9WE4KvU5ttafZ7st8mWvMWcH/G7H4uj8yxrn5xeFXsWgDpvSkJZvR65pgP/pOGz+QKVW/WTDmEn4J+uVrF3YE31k7p/MQknZCjZrZpPeHcFi3FvqVY+aoqO2PrOYNYb7+oYHNw8KjNd3DkZILo6+WwkbgWd3GTg+uX0VzP4OZCkVv3V6vg++nu48FYWzBsBvbQBqB62AEBt/6c8W9hhpUnKJJ3X9/RUBveOxISmIrUJ18WTjY1zSFKdcaVoVkTb8YLI2OADDH93LFKI+Uq4zhifJq974sH4BImtWv4jpRJcFUA2oVZd8LcirQkGtFZLt3vrrGPdunsBtUtO4uLkzUFn/6rEjMJQQJcDHHkq8H+0+Zgch1tback=
  file: build/distributions/xld-aws-ecs-plugin-2.0.0.xldp
  skip_cleanup: true
  on:
    tags: true
    repo: xebialabs-community/xld-aws-ecs-plugin
