deploy:
  provider: releases
  api_key:
    secure: kV/Dpp2QOCtKp4jlnqv96avftADZ/39BOUSvttOSNPijuzJ9gq//eEzdI7cxtNMxw7j7Ey2mPKeo1JC5KOAk0jnsF+/xUrVLMiJRXajvHm2BocaRd5qjqG6fa92YPbSfvTRWIoDlc4Yoq6eTdzQN6jqQEK2ghrl6OJKoxn/Rl/RlJULQU290ZOVrbkEZ32+X9fmu0AXsk/ODafnJHwwvuCaC9vrIc6fiXKK1MldPRDTiDl4SvwcZ9oSjYuKC161z7Cmf+S5pRjuDcbgz/L4fjIoWo+3enO8JesIl/bJEV/vSI5qiSfZVPAvP97PIA6rpd0lkXvTC4j+rhhlMDTsxxIXjtfrIBXBefcIYM3tzqEp9tFITIc29WNuxLoCO+zlw4mhlC5gze+4BrqrtaLbQK8amKgOd0E2oHKYqrQoRfLxM1WZOEDJuI78GpgiKkEilJhK0/7Ci3kaDApwv1vK6kBMPpGCEWl7nRWPMdxULZDk8p6aj+OsNryPCfTA8LYDnai3nGyAhicRKprTOPzarIXR3GZ5DL93s+tkwBShdy4X77KS37Zyg4REFVSc7yu+AgCudgXaqC0+7FEuk3Oa9HOiZbaf/kc3hqQCAna8DwmtWfJKFde8ZW+GNfecwZQVXcJ4J1V4ZoTBfKcQSicHvvQV6zAMXB0fH8ybFul8DRno=
  file: build/distributions/xld-aws-ecs-plugin-1.0.2.xldp
  on:
    repo: xebialabs-community/xld-aws-ecs-plugin
